-0CSTRIKE_CA2ST  128x128
-0CSTRIKE_FJ2DK  128x128
-0CSTRIKE_FR4CC  128x128
-0CSTRIKE_FR4GR  128x128
+0CSTRIKE_IE1LT  64x32
-0CSTRIKE_MA1BL  128x128
-0CSTRIKE_MB2GG  80x80
-0CSTRIKE_ME1PL  96x48
-0CSTRIKE_ME2RI  128x128
-0CSTRIKE_MH5TL  64x64
-0CSTRIKE_MJ2SG  128x128
-0CSTRIKE_MR2DR  128x128
-0CSTRIKE_MR2ST  128x128
+0CSTRIKE_SE4SW  48x48
-0CSTRIKE_WA5OR  128x128
-0CSTRIKE_WB6BK  128x192
-0CSTRIKE_WE1MT  128x128
-0CSTRIKE_WE4AL  128x128
-0CSTRIKE_WK4ST  128x128
-0CSTRIKE_WR3CC  128x128
-1CSTRIKE_CA2ST  128x128
-1CSTRIKE_FJ2DK  128x128
-1CSTRIKE_FR4CC  128x128
-1CSTRIKE_FR4GR  128x128
-1CSTRIKE_MA1BL  128x128
-1CSTRIKE_MB2GG  80x80
-1CSTRIKE_ME1PL  96x48
-1CSTRIKE_ME2RI  128x128
-1CSTRIKE_MH5TL  64x64
-1CSTRIKE_MJ2SG  128x128
-1CSTRIKE_MR2DR  128x128
-1CSTRIKE_MR2ST  128x128
-1CSTRIKE_WA5OR  128x128
-1CSTRIKE_WB6BK  128x192
-1CSTRIKE_WE1MT  128x128
-1CSTRIKE_WE4AL  128x128
-1CSTRIKE_WK4ST  128x128
-1CSTRIKE_WR3CC  128x128
-2CSTRIKE_FR4GR  128x128
-2CSTRIKE_MA1BL  128x128
-2CSTRIKE_MB2GG  80x80
-2CSTRIKE_ME1PL  96x48
-2CSTRIKE_WA5OR  128x128
-2CSTRIKE_WE1MT  128x128
-2CSTRIKE_WK4ST  128x128
-2CSTRIKE_WR3CC  128x128
-3CSTRIKE_FR4GR  128x128
-3CSTRIKE_MA1BL  128x128
-3CSTRIKE_ME1PL  96x48
-3CSTRIKE_WA5OR  128x128
-3CSTRIKE_WR3CC  128x128
-4CSTRIKE_MA1BL  128x128
-4CSTRIKE_ME1PL  96x48
-4CSTRIKE_WA5OR  128x128
-4CSTRIKE_WR3CC  128x128
-5CSTRIKE_ME1PL  96x48
-5CSTRIKE_WR3CC  128x128
-6CSTRIKE_ME1PL  96x48
+ACSTRIKE_IE1LT  64x32
+ACSTRIKE_SE4SW  48x48
CSTRIKE_CE2XCNG  128x128
CSTRIKE_CH3TILE  128x128
CSTRIKE_CJ2BEAM  128x128
CSTRIKE_CR2PLN  128x128
CSTRIKE_DE6HORZ  64x96
CSTRIKE_DE6VERT  64x96
CSTRIKE_DJ2OLD  64x128
CSTRIKE_FE2GTNG  128x128
CSTRIKE_FE2SQRS  128x128
CSTRIKE_FE4CRGD  128x128
CSTRIKE_FH4WTTL  128x128
CSTRIKE_FJ2DOCK  128x128
CSTRIKE_FP2DARK  64x64
CSTRIKE_FP2LGHT  64x64
CSTRIKE_FP2MED  64x64
CSTRIKE_FT2DIRT  128x128
CSTRIKE_FT2MUD  192x128
CSTRIKE_FT3GRAS  128x128
CSTRIKE_FT4APHT  128x128
{CSTRIKE_LE6LAD  32x128
CSTRIKE_ME1CLNG  128x128
CSTRIKE_ME1GRAT  128x128
CSTRIKE_ME2DRST  128x128
CSTRIKE_ME2RSTW  128x128
CSTRIKE_ME4DCLN  96x96
CSTRIKE_ME4GREB  128x128
CSTRIKE_ME4METL  128x128
CSTRIKE_ME4RADR  128x128
CSTRIKE_ME7CAUT  128x128
CSTRIKE_MJ3SHRU  192x128
CSTRIKE_OE1BXSD  80x80
CSTRIKE_OE1BXTP  80x80
CSTRIKE_OE1LGBM  32x128
CSTRIKE_OE1SMBM  16x128
CSTRIKE_OE2STRR  128x32
CSTRIKE_OE2VENT  64x64
CSTRIKE_OE4FNVT  64x160
CSTRIKE_OE4PNLH  64x128
CSTRIKE_OE4PNL  128x128
{CSTRIKE_OE4VEN  64x64
CSTRIKE_OE4VENT  64x64
CSTRIKE_OE6TNKF  128x128
CSTRIKE_OE6TNKS  64x128
CSTRIKE_WB6CLMN  64x256
CSTRIKE_WB6FRAM  128x128
CSTRIKE_WB6HEDR  256x32
CSTRIKE_WB6PLN1  256x256
CSTRIKE_WB6PLN2  128x128
CSTRIKE_WB6PLN3  128x128
CSTRIKE_WB6PLN4  256x256
CSTRIKE_WB6WND2  256x256
CSTRIKE_WB6WND  256x256
CSTRIKE_WE2PPWL  128x128
CSTRIKE_WE2RIBD  128x128
CSTRIKE_WG1OFCE  128x192
CSTRIKE_WR4CCDR  128x128
CSTRIKE_WR4CCGG  128x128
CSTRIKE_WR4CCPN  128x128
CSTRIKE_WR4CCVT  128x128
CSTRIKE_WR4CCWD  128x128
CSTRIKE_WR4RGH  272x192
CSTRIKE_WR7PLNF  176x256
CSTRIKE_WR7PLN  176x256
