-0CastWllFung  128x256
-0CastWll  128x256
-0Rock  128x128
+0smLight1  32x48
-1CastWllFung  128x256
-1CastWll  128x256
-1Rock  128x128
-2CastWll  128x256
-2Rock  128x128
-3Rock  128x128
CastCrnL  128x256
CastCrnR  128x256
CastFlt  256x256
CastleBgArchFng  256x256
CastleBgArch  256x256
CastleSmArch  128x256
CastleWindow2  128x256
CastleWindow3  128x256
CastleWindow  128x256
CastSign1b  192x144
CastSign1  192x144
CastSign2  192x64
CastSign3  192x64
CastSignFood  128x176
CastSignSm1  64x32
CastSignSm2  64x32
CastSignSm3  64x32
CastSignSm4  64x32
CastYummy  96x64
clayTile1  160x160
CstlCbbl  256x256
CstlCncr  176x128
CstlDr1  144x256
CstlDr2Big  256x256
CstlDr2  128x128
CstlDr3  64x128
CstlDr4  96x128
CstlGrass  128x128
CstlMld  128x32
{cstrike_le6lad  32x128
djConstBlock  128x160
djCrateSd1  128x128
djCrateSd2  128x128
djCrateSd3  128x128
djCrateSm  64x64
djCrateSmTp  64x64
djCrateTop  128x128
EMERGLIGHTB2  16x16
emerglightb  16x16
emerglightc  16x16
tsibeam  32x176
tsmoss  256x256
tsvent  64x64
