-0brockWall  48x64
-0bStucco  128x128
-0clayRoof  160x256
-0gryStucco  128x128
-0rockCobbleST  96x96
-0sandyBrick  96x128
-0wlStucco  96x128
-1brockWall  48x64
-1bStucco  128x128
-1clayRoof  160x256
-1gryStucco  128x128
-1rockCobbleST  96x96
-1sandyBrick  96x128
-1wlStucco  96x128
-2brockWall  48x64
-2bStucco  128x128
-2clayRoof  160x256
-2gryStucco  128x128
-2wlStucco  96x128
-3wlStucco  96x128
64crate0  64x64
64crate1  64x64
64crateTop  64x64
bakeryWindow  64x80
bigCrate0  128x128
bigCrate1  128x128
bigCrate2  128x128
bigCrateTop  128x128
blueHangingRug  64x64
~blueRug  64x64
blueRug  64x64
brickGrass  112x64
brickPath  128x192
bStuccoBrdr  128x144
bStuccoPost  128x144
bStuccoTrim  128x16
bStuccoWidePost  256x144
bStuccoWnd  192x128
ccWall  128x256
chestDrawers  80x48
clayRoofSide  80x16
concrete  128x128
crateBoxLabel  64x64
crateBox  64x64
drkWood  192x32
fishBox  144x80
floweredWindow  48x80
groutTiles  80x80
gryStuccoBrdr  128x144
gryStuccoSpade  256x256
gryStuccoTrim  128x16
{hangingIvy1  64x64
{hangingIvy2  64x64
hotSHEEP  64x64
magHangingRug  48x64
mktFloor  128x128
muralArc  256x256
muralbStucco  256x144
muralLong  256x256
oakDoor  64x96
oldDoor  64x96
oldRadio  48x64
oldWood  160x128
{ornateGate  128x128
painting1  48x64
painting2  48x48
painting4  48x64
painting5  48x64
painting6  48x64
panelWood  128x128
pebbleCobble  96x96
pileOlemons  80x48
pileOtomatoes  80x64
redHangingRug  32x64
~redRug  64x64
redRug  64x64
rockWall  160x128
rWallgBrick  160x160
sheepKing  256x208
shutteredWindow  144x80
sideLight  16x32
sndcblStone  96x96
spadish  96x96
stoneWall  128x256
wBarrelSide  48x64
wBarrelTop  48x48
wdnDrawers  64x48
whiteRockWall  160x128
windowHalf  48x80
windowWhite  48x80
{wineRack1  144x64
{wineRack2  144x64
{wineRack  144x64
wlPaper1  128x128
wlPaper  128x128
wlStuccoBrdr  96x144
wlStuccoTrim  96x16
wlStuccoWnd  144x128
woodedWindow  48x80
