aaatrigger  16x16
black  32x32
cf_roof02  256x256
clip  16x16
cstrike_me4metl  128x128
drkmtlt_bord12  64x64
{F15toptrans  192x288
{F15undertrans  192x288
hint  64x64
{invisible  16x16
!mtxwater  176x176
origin  16x16
rope  16x64
scroll_water  176x176
sky  16x16
tk_arch2  176x256
tk_arches  256x144
tk_archesstatue  256x144
tk_archgen  32x32
tk_barrel20001  64x64
tk_barrel2  64x128
tk_barrel3  64x64
tk_barrelside  32x64
tk_barreltop  64x64
tk_blucobble  192x128
tk_bluedoor  96x192
tk_bolteddoor  96x192
tk_bomb1  192x160
tk_bomb2  64x64
tk_burntwall  256x192
tk_ceiling  256x256
tk_clayroof  480x480
tk_closedshut  80x80
tk_columnbase  48x80
tk_column  48x208
tk_concyelpeel  320x160
tk_concyel  320x224
tk_concyelsml  320x160
tk_concyelwin1  320x224
tk_concyelwin2  320x224
tk_concyelwin4  320x160
tk_concyelwin5  320x160
tk_concyelwin6  320x160
tk_concyelwin7  320x160
tk_crate1  128x128
tk_crate2  128x128
tk_crazypaving  96x256
tk_door4  160x256
tk_door5  208x256
tk_door6  96x192
tk_door7  80x192
tk_door8  144x192
tk_doorblue  80x160
tk_doorburn  112x160
tk_doorpanel  80x160
tk_doorreflect  80x160
tk_doorstuds  80x160
tk_doubledoor2  208x256
tk_embers  80x80
tk_evileye  64x64
tk_fabricblu  128x128
tk_fabricltbrn  128x128
tk_fabric  256x256
{tk_grate  256x144
tk_greencobble  192x128
tk_greenshutsid  16x16
tk_greybrick  256x256
tk_greyroof  384x256
tk_HerekeRug  160x256
tk_KayseriRug  160x256
tk_kazakRug  192x256
tk_lampout  16x16
tk_lamp  16x16
tk_lionfountain  176x208
tk_litecrate1  128x128
tk_litecrate3  128x128
tk_mod-wooddrk  256x256
tk_mod-wood  256x256
tk_opencrate1  128x128
tk_opencrate3  128x128
tk_opencrate4  128x128
tk_pillar  64x128
tk_pipe  96x16
tk_plantbox  128x32
{tk_plantLG  512x400
{tk_plantSM  512x480
tk_pooltile  128x128
tk_purpledoor  96x192
tk_railingGen  192x32
{tk_railing  192x128
tk_redgrndoor  96x160
tk_redshutside  16x16
tk_redshutter  64x96
tk_rubblewall  256x192
tk_rust  96x96
tk_signAtaturk  128x96
tk_signBahcelie  192x96
tk_signCumhuriy  128x80
tk_signIstiklal  192x80
tk_signKahraman  128x96
tk_sign  80x64
tk_signSokak7  128x80
tk_signSokak  128x64
tk_slate  256x256
{tk_steeldoor  160x256
tk_stonefloor  192x128
tk_stonefl  192x112
tk_stoneWallHi  512x352
tk_stucco3thin  112x160
tk_stucco3winL2  256x160
tk_stucco3winL  256x160
tk_stuccoCurtbm  320x160
tk_stuccoShutt  320x160
tk_stuccoWin  320x160
tk_stuccoWinWd  320x160
tk_stuccShuttTh  160x160
tk_stuccWinThin  96x160
tk_stucSmlThin  96x160
tk_targetsquare  192x128
tk_targetTemple  176x176
tk_templedetail  128x256
tk_templefloor  176x176
tk_templeslate2  256x256
tk_templeslate  256x256
tk_templewall  256x256
tk_tornmap  368x480
tk_tread  32x32
tk_truckwindow  128x64
tk_vanback  96x96
tk_VanfrontLeft  96x80
tk_VanfrontRigh  96x80
tk_vangrill  256x96
tk_vanhead  128x96
tk_vanhood  128x80
tk_vanside  128x80
tk_vanunder  256x160
tk_Vanwheel  96x96
tk_VanWhIn  96x96
tk_walldetbluLR  160x48
tk_wallyellow  112x112
tk_whitebrickLR  320x160
tk_whitebrickSh  320x160
tk_whitebrkwdtr  96x160
tk_whitebrLRthi  80x160
tk_whitestuccoL  320x160
tk_whtbrkwdtrm2  320x160
tk_whtbrkwdtrm  320x160
tk_wicker2tp  128x80
tk_wicker3tp  128x96
tk_wickeropn1  128x80
tk_wickeropn2  128x80
tk_wickeropn3  128x96
tk_window12  144x80
tk_window1  192x112
tk_window2shut  80x96
tk_windowgrate  160x112
tk_window  80x96
tk_windowSml  64x80
tk_woodbrd  192x128
tk_wooddarkslat  192x128
{tk_wwheel  160x160
water  128x128
