{247  64x64
{64#0  32x64
{64#1  32x64
{64#2  32x64
{64#3  32x64
{64#4  32x64
{64#5  32x64
{64#6  32x64
{64#7  32x64
{64#8  32x64
{64#9  32x64
{ammo  32x16
{arrow2a  32x48
{arrow2b  32x48
{arrow2c  48x32
{arrow2d  48x32
{arrow_l  32x16
{arrow_r  32x16
{bigblood1  96x96
{bigblood2  80x80
{bigshot1  16x16
{bigshot2  16x16
{bigshot3  16x16
{bigshot4  16x16
{bigshot5  16x16
{biohaz  64x64
{blood1  48x48
{blood2  48x48
{blood3  48x48
{blood4  48x48
{blood5  64x64
{blood6  48x48
{blood7  32x32
{blood8  16x16
{bloodhand1  16x32
{bloodhand2  64x64
{bloodhand3  64x64
{bloodhand4  16x16
{bloodhand5  32x32
{bloodhand6  32x32
{bproof1  16x16
{break1  48x48
{break2  48x48
{break3  48x48
{break  64x32
{c1a1b  48x96
{c1a3_grn1  128x48
{c1a3_org1  128x48
{c1a3_org2  128x48
{c1a3_org3  128x48
{c1a3_red1  128x48
{c1a3_red2  128x48
{c1a3_red3  128x48
{c2a2_a  192x64
{c2a2_b  192x64
{c2a5g  240x48
{capsa  16x16
{capsb  16x16
{capsc  16x16
{capsd  16x16
{capse  16x16
{capsf  16x16
{capsg  16x16
{capsh  16x16
{capsi  16x16
{capsj  16x16
{capsk  16x16
{capsl  16x16
{capsm  16x16
{capsn  16x16
{capso  16x16
{capsp  16x16
{capsq  16x16
{capsr  16x16
{capss  16x16
{capst  16x16
{capsu  16x16
{capsv  16x16
{capsw  16x16
{capsx  16x16
{capsy  16x16
{capsz  16x16
{crack1  32x48
{crack2  96x64
{crack3  64x64
{crack4  64x64
{crouch  64x32
{dent1  32x32
{dent2  32x32
{dent3  32x32
{dent4  32x32
{dent5  32x32
{dent6  32x32
{ding10  96x128
{ding11  48x96
{ding1  128x64
{ding2  128x64
{ding3  64x64
{ding4  64x64
{ding5  64x64
{ding6  64x64
{ding7  64x64
{ding8  64x64
{ding9  64x64
{drip2  16x48
{drip3  16x32
{drip4  32x16
{drips1  32x48
{explos  48x16
{fault01  128x32
{fault02  128x32
{fault03  128x32
{fault04  128x32
{fault05  128x32
{fault06  128x32
{foot_l  16x32
{foot_r  16x32
{gargstomp  64x64
{gaussshot1  16x16
{graf001  96x32
{graf002  96x48
{graf003  128x64
{graf004  96x32
{graf005  96x32
{hand1  16x32
{hrpoint  128x128
{lambda01  32x32
{lambda02  32x32
{lambda03  32x32
{lambda04  32x32
{lambda05  32x32
{lambda06  32x32
{large#s0  48x96
{large#s1  48x96
{large#s2  48x96
{large#s3  48x96
{large#s4  48x96
{large#s5  48x96
{large#s6  48x96
{large#s7  48x96
{large#s8  48x96
{large#s9  48x96
{large#s-  16x16
{lime001  64x48
{lime002  32x16
{lime003  32x32
{lime004  16x48
{littleman  16x16
{marker  32x128
{med#s0  32x32
{med#s1  32x32
{med#s2  32x32
{med#s3  32x32
{med#s4  32x32
{med#s5  32x32
{med#s6  32x32
{med#s7  32x32
{med#s8  32x32
{med#s9  32x32
{mommablob  128x128
{moss001  64x48
{moss002  32x16
{moss003  32x32
{moss004  16x48
{moustache  16x16
{oil1  48x48
{oil2  48x48
{pstripe1  16x128
{pstripe2  128x16
{pstripe3  64x64
{pstripe4  128x32
reflect1  128x128
{rotatescrape  64x32
{rust001  64x48
{rust002  32x16
{rust003  32x32
{rust004  16x48
{scorch1  96x96
{scorch2  96x96
{scorch3  96x96
{shot1  16x16
{shot2  16x16
{shot3  16x16
{shot4  16x16
{shot5  16x16
{siteA  64x64
{siteB  64x64
{small#s0  16x16
{small#s1  16x16
{small#s2  16x16
{small#s3  16x16
{small#s4  16x16
{small#s5  16x16
{small#s6  16x16
{small#s7  16x16
{small#s8  16x16
{small#s9  16x16
{smscorch1  32x32
{smscorch2  32x32
{smscorch3  48x48
{spit1  32x32
{spit2  32x32
{stripeh  128x32
{stripev  32x128
{target2  64x64
{target  64x64
{tire1  32x80
{tire2  32x80
{turn1a  48x32
{turn1b  48x32
{turn1c  48x32
{turn1d  48x32
{turn2a  32x48
{turn2b  32x48
{turn2c  32x48
{turn2d  32x48
{water1  96x64
{water2  96x64
{water3  96x64
{yblood1  48x48
{yblood2  32x32
{yblood3  32x32
{yblood4  32x32
{yblood5  32x32
{yblood6  16x16
